language: csharp
solution: RecipeShelf.sln
mono: none
dotnet: 2.0.0
dist: trusty
script:
 - dotnet build RecipeShelf.sln -c Release
 - dotnet xunit ./RecipeShelf.Tests/bin/Release/netcoreapp2.0/RecipeShelf.Tests.dll